<html>
  <div>
    <body>
      <a href="https://pornhub.com">
        <button class="home">Homepage</button>
        <link
          rel="stylesheet"
          href="Changa:wght@200&family=Rajdhani:wght@300&family=Roboto:wght@400;700&family=Teko:wght@300&display=swap"
        />
      </a>
      <style>
        .home {
          color: darksalmon;
          border: none;
          cursor: pointer;
          font-size: 18px;
        }
        .home:hover {
          opacity: 0.7;
        }
        p {
          margin-bottom: 10px;
          margin-left: 6px;
        }
        .nike {
          font-family: century gothic;
        }
        .cart {
          margin-top: 6px;
          margin-left: 6px;
          background-color: rgb(192, 113, 113);
          color: white;
          height: 20px;
          border-radius: 3px;
          margin-right: 10px;
          border-color: rgb(211, 194, 194);
          border-style: solid;
          border-width: 1px;
          font-size: 6px;
          font-family: monospace;
          cursor: pointer;
          transition: background-color 0.4s, color 0.4s, box-shadow 0.2s;
        }
        .cart:hover {
          background-color: white;
          color: rgb(192, 113, 113);
          box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.2);
        }
        .cart:active {
          opacity: 0.6;
        }
        .buy {
          margin-top: 6px;
          margin-left: 6px;
          background-color: rgb(192, 113, 113);
          color: white;
          height: 20px;
          border-radius: 3px;
          margin-right: 10px;
          border-color: rgb(211, 194, 194);
          border-style: solid;
          border-width: 1px;
          font-size: 6px;
          font-family: monospace;
          cursor: pointer;
          transition: background-color 0.4s, color 0.4s, box-shadow 0.2s;
        }
        .buy:hover {
          background-color: white;
          color: rgb(192, 113, 113);
          box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.2);
        }
        .buy:active {
          opacity: 0.6;
        }
        .price {
          font-family: "Courier New";
        }
      </style>
      <p class="nike">Nike Mercurial Z+</p>
      <p class="price">$240 - In stock</p>
      <button class="cart">ADD TO CART</button>
      <button class="buy">BUY NOW</button>
    </body>
  </div>
  <title>Nike | Home</title>
</html>
